<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Capacitadero.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">    
    <meta name="description" content="Quieres comunicarte con nosotros y contarnos algo adicional? Escribenos a nuestro email code@capacitadero.org"/>
    <meta name="keywords" content="Capacitadero, contáctanos, personas con discapacidad, tecnología, estudiar desarrollo web, programacion">
    <link rel="icon" href="capacitadero.png">
    <link rel="stylesheet" href="fonts/style.css">
    <style>
        body{
            background-color: #f8f9fa;
        }
        nav span, footer span{
            color: #47007f;
        }
        header a, nav a, footer a{
        color: #47007f;font-family:Georgia, serif;
           }        
        .tw a, .fb a, .u2b a{
      text-decoration: none;      
        }
        li a:hover{
      text-decoration: underline;
        }
        nav a{
          text-decoration: none;      
        }
        nav a:hover{
         text-decoration: underline;
        }
        nav li{      
          list-style: none;
        }
        footer li{      
          list-style: none;
        }    
        hr {height: 1px; background-color:#47007f;}    
        .title-box{
            background-color: #6f5499; color:#fff; text-align: center;
        }
        p{color: #212529;font-family:Georgia, serif;}
    </style>
</head>
<body>
    <header role=”banner” style="background: #f8f9fa;">
    <a href="index.html"><h3>Capacitadero.org</h3></a>
      </header>
    <nav role=”navigation”>
        <ul>
          <li>
            <span>#! </span><a href="exp.html">Experiencias</a>
          </li>
          <li>
            <span>#! </span><a href="blog.html">Blog</a>
          </li>
          <li>
            <span>#! </span><a href="contact.html">Contáctanos</a>
          </li>
          <li>
            <span>#! </span><a href="join.html">Quieres colaborar?</a>
          </li>
        </ul>
      </nav>
      <hr>
      <div class="box-contact">
          <h2 class="title-box">{ Contáctanos }</h2>    
          <p>Quieres decirnos algo adicional?</p>
          <p>Cuentanos sobre ti escribiendo a code@capacitadero.org</p>
      </div>
      <footer role=”contentinfo”>
    <ul>
      <li class="tw">
        <span>>_ </span><a href="https://twitter.com/capacitadero" target="_blank"><span class="icon-twitter"></span> Twitter</a>
      </li>
      <li class="fb">
        <span>>_ </span><a href="https://www.facebook.com/capacitadero/" target="_blank"><span class="icon-facebook"></span> Facebook</a>
      </li>     
    </ul>
  </footer> 
</body>
</html>