<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Capacitadero.org</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow">    
    <meta name="description" content="Nuestros alumnos de Capacitadero vienen aprendiendo sobre tecnología y desarrollo web descubriendo nuevas oportunidades en sus vidas."/>
    <meta name="keywords" content="Capacitadero, experiencias, personas con discapacidad, estudiar desarrollo web, programacion">
	<link rel="icon" href="capacitadero.png">
  	<link rel="stylesheet" href="fonts/style.css">
	<style>
		body{
		   	background-color: #f8f9fa;
		}
		nav span, footer span{
		    color: #47007f;
		}
		header a, nav a, footer a{
	    color: #47007f;font-family:Georgia, serif;
	   	} 	   
		.tw a, .fb a, .u2b a{
      text-decoration: none;      
    	}
		li a:hover{
      text-decoration: underline;
	    }
	    nav a{
	      text-decoration: none;      
	    }
	    nav a:hover{
	     text-decoration: underline; 
	    }
	    nav li{      
	      list-style: none;
	    }
	    footer li{      
	      list-style: none;
	    }
	    .exp-img{
	    	width: 400px;
	    	max-width: 100%;
	    	height: auto;
	    	border-radius: 5%;
	    	margin-left: auto;
		    margin-right: auto;
		    display: block;
	    }
	    .box-exp{
			margin-top: 20px; 
	    }
	    hr {height: 1px; background-color:#47007f;}
		.title-box{
			background-color: #6f5499; color:#fff; text-align: center; 
	    }
	    p{color: #212529;font-family:Georgia, serif;}
	</style>
</head>
<body>
	<header role=”banner” style="background: #f8f9fa;">
    <a href="index.html"><h3>Capacitadero.org</h3></a>
  	</header>
	<nav role=”navigation”>
	    <ul>
	      <li>
	        <span>#! </span><a href="exp.html">Experiencias</a>
	      </li>
	      <li>
	        <span>#! </span><a href="blog.html">Blog</a>
	      </li>
	      <li>
	        <span>#! </span><a href="contact.html">Contáctanos</a>
	      </li>
	      <li>
	        <span>#! </span><a href="join.html">Quieres colaborar?</a>
	      </li>
	    </ul>
  	</nav>
  	<hr>
  	<div class="box-exp">  
  		<h2 class="title-box">{ Experiencias }</h2>		
  		<p>"Quiero aprender a crear sitios web para poder prestar mis servicios de creación de webs a empresas o microempresarios para así poder hacerse conocidos y tener mas clientes. También quiero crear mi propia web en donde comparta y cuente mi experiencia en el mundo del running."</p>
  		<p>Elizabeth Mescua</p> 
  		<img src="img/foto1.png" class="exp-img" alt="Elizabeth escribiendo en su laptop">
  		<p>"Me gusta aprender WordPress porque asi voy a poder encontrar trabajo."</p> 
        <p>Nery Roman</p>  	
        <img src="img/foto2.jpg" class="exp-img" alt="Nery mostrando su sitio web en WordPress">	
        <p>"Gracias a Capacitadero he ganado una experiencia gratificante ya que me familiarizado con los codigos de html y se que se me abrirán las puertas a nuevas oportunidades."</p><p>Sandra Chumacero</p>
		<img src="img/foto3.jpg" class="exp-img" alt="Sandra trabajando con codigo HTML">		
  	</div>
  	<footer role=”contentinfo”>
    <ul>
      <li class="tw">
        <span>>_ </span><a href="https://twitter.com/capacitadero" target="_blank"><span class="icon-twitter"></span> Twitter</a>
      </li>
      <li class="fb">
        <span>>_ </span><a href="https://www.facebook.com/capacitadero/" target="_blank"><span class="icon-facebook"></span> Facebook</a>
      </li>      
    </ul>
  </footer>  
</body>
</html>