<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Capacitadero.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">    
    <meta name="description" content="Te gustaria unirte al equipo de Capacitadero? Quieres visitarnos para compartir tus conocimientos y experiencia con nuestros coders? Representas alguna empresa u organización y quieres conocernos?"/>
    <meta name="keywords" content="Capacitadero, programa para personas con discapacidad, estudiar desarrollo web, tecnología, emprendimiento, programacion">
    <link rel="icon" href="capacitadero.png">
    <link rel="stylesheet" href="fonts/style.css">
    <style>
        body{
          background-color: #f8f9fa;
        }
        nav span, footer span{
        color: #47007f;
       }
        header a, nav a, footer a{
        color: #47007f;font-family:Georgia, serif;
           }            
        .tw a, .fb a, .u2b a{
      text-decoration: none;      
        }
        li a:hover{
      text-decoration: underline;
        }
        nav a{
          text-decoration: none;      
        }
        nav a:hover{
         text-decoration: underline;
        }
        nav li{      
          list-style: none;
        }
        footer li{      
          list-style: none;
        }
        hr {height: 1px; background-color:#47007f;}
        .box-join a{color:#47007f;}
        .title-box{
            background-color: #6f5499; color:#fff; text-align: center;
        }
        p{color: #212529;font-family:Georgia, serif;}
    </style>
</head>
<body>
    <header role=”banner” style="background: #f8f9fa;">
    <a href="index.html"><h3>Capacitadero.org</h3></a>
      </header>
    <nav role=”navigation”>
        <ul>
          <li>
            <span>#! </span><a href="exp.html">Experiencias</a>
          </li>
          <li>
            <span>#! </span><a href="blog.html">Blog</a>
          </li>
          <li>
            <span>#! </span><a href="contact.html">Contáctanos</a>
          </li>
          <li>
            <span>#! </span><a href="join.html">Quieres colaborar?</a>
          </li>
        </ul>
      </nav>
      <hr>
      <div class="box-join">
          <h2 class="title-box">{ Quieres colaborar? }</h2>    
          <p>Quisieras colaborar con Capacitadero?</p>
          <p>Si deseas unirte al equipo de Capacitadero puedes llenar el <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxtS6Hla7KSM2s882P7whQw0mtdqz7OxhDFtL0mW-kMA-pzQ/viewform?usp=sf_link" target="_blank">formulario de unirse al equipo aquí</a></p>
          <p>Si te gustaria visitarnos para compartir a nuestros coders tu experiencia en tecnología o emprendimiento, tienes un <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-cerde-krlVTUcXQADNQRR8RSUVqjyAyzpFyDlHbF8_-2fw/viewform?usp=sf_link" target="_blank">formulario de compartir experiencia o emprendimiento aquí</a></p>
          <p>Si piensas visitarnos y formas parte de una organización/empresa o startup escribenos completando el <a href="https://docs.google.com/forms/d/e/1FAIpQLSfL-HXUo7pPkoazJRlTJ1Gz1W-9Tx8xrJKVzJasQhko7G7KZw/viewform?usp=sf_link" target="_blank">formulario de visitanos aquí</a></p>
      </div>
      <footer role=”contentinfo”>
    <ul>
      <li class="tw">
        <span>>_ </span><a href="https://twitter.com/capacitadero" target="_blank"><span class="icon-twitter"></span> Twitter</a>
      </li>
      <li class="fb">
        <span>>_ </span><a href="https://www.facebook.com/capacitadero/" target="_blank"><span class="icon-facebook"></span> Facebook</a>
      </li>      
    </ul>
  </footer>
</body>
</html>
